digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<renewable &le; 5.255<br/>gini = 0.356<br/>samples = 125<br/>value = [96, 29]<br/>class = high>, fillcolor="#eda775"] ;
1 [label=<gdp &le; 38932.439<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = low>, fillcolor="#e1f0fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gdp &le; 12699.915<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = high>, fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label=<mngmt &le; 24.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = low>, fillcolor="#c6e3f8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = high>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<renewable &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = low>, fillcolor="#8ec7f0"] ;
3 -> 5 ;
6 [label=<renewable &le; 0.14<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = high>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = high>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gdp &le; 4722.835<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = low>, fillcolor="#5aade9"] ;
5 -> 9 ;
10 [label=<agr &le; 45.065<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = high>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = high>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = low>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<mngmt &le; 27.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = high>, fillcolor="#e9965a"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = high>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = low>, fillcolor="#399de5"] ;
1 -> 17 ;
18 [label=<agr &le; 45.105<br/>gini = 0.267<br/>samples = 101<br/>value = [85, 16]<br/>class = high>, fillcolor="#ea995e"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<mngmt &le; 43.0<br/>gini = 0.124<br/>samples = 60<br/>value = [56, 4]<br/>class = high>, fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label=<mngmt &le; 37.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = high>, fillcolor="#eb9d65"] ;
19 -> 20 ;
21 [label=<agr &le; 36.425<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = high>, fillcolor="#e78845"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = high>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<agr &le; 38.385<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = high>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = high>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<emission &le; 2.405<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = low>, fillcolor="#7bbeee"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = high>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = low>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = high>, fillcolor="#e58139"] ;
19 -> 29 ;
30 [label=<elec &le; 84.25<br/>gini = 0.414<br/>samples = 41<br/>value = [29, 12]<br/>class = high>, fillcolor="#f0b58b"] ;
18 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = high>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gdp &le; 36664.727<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = high>, fillcolor="#fdf5f0"] ;
30 -> 32 ;
33 [label=<mngmt &le; 46.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = low>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<gdp &le; 7074.19<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = high>, fillcolor="#f5cdb0"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = low>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = high>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<renewable &le; 211.8<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = low>, fillcolor="#4fa8e8"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = low>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = high>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = high>, fillcolor="#e58139"] ;
32 -> 40 ;
}
