digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<renewable &le; 5.31<br/>gini = 0.359<br/>samples = 179<br/>value = [137, 42]<br/>class = high>, fillcolor="#eda876"] ;
1 [label=<gdp &le; 24020.92<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 17]<br/>class = low>, fillcolor="#e8f3fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<renewable &le; 4.17<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = high>, fillcolor="#f4c9aa"] ;
1 -> 2 ;
3 [label=<gdp &le; 12699.915<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = high>, fillcolor="#eeae80"] ;
2 -> 3 ;
4 [label=<agr &le; 14.445<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = high>, fillcolor="#f5d0b5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = low>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<emission &le; 3.45<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = high>, fillcolor="#efb083"] ;
4 -> 6 ;
7 [label=<gdp &le; 2300.98<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = high>, fillcolor="#eca06a"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<elec &le; 99.775<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = high>, fillcolor="#e89152"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = high>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gdp &le; 7841.47<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = high>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = high>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = high>, fillcolor="#e58139"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = low>, fillcolor="#399de5"] ;
2 -> 16 ;
17 [label=<mngmt &le; 89.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = low>, fillcolor="#4fa8e8"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = low>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gdp &le; 66106.568<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = high>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = high>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<agr &le; 44.665<br/>gini = 0.282<br/>samples = 147<br/>value = [122, 25]<br/>class = high>, fillcolor="#ea9b62"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<renewable &le; 138.15<br/>gini = 0.158<br/>samples = 81<br/>value = [74, 7]<br/>class = high>, fillcolor="#e78d4c"] ;
22 -> 23 ;
24 [label=<renewable &le; 132.45<br/>gini = 0.273<br/>samples = 43<br/>value = [36, 7]<br/>class = high>, fillcolor="#ea9a5f"] ;
23 -> 24 ;
25 [label=<agr &le; 21.575<br/>gini = 0.245<br/>samples = 42<br/>value = [36, 6]<br/>class = high>, fillcolor="#e9965a"] ;
24 -> 25 ;
26 [label=<agr &le; 15.195<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = high>, fillcolor="#f4c9aa"] ;
25 -> 26 ;
27 [label=<gdp &le; 13908.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = high>, fillcolor="#e9965a"] ;
26 -> 27 ;
28 [label=<gdp &le; 11251.45<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = high>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = high>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = high>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<renewable &le; 9.385<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = low>, fillcolor="#7bbeee"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = high>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = low>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<mngmt &le; 46.5<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = high>, fillcolor="#e78a47"] ;
25 -> 35 ;
36 [label=<mngmt &le; 45.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = high>, fillcolor="#eca572"] ;
35 -> 36 ;
37 [label=<agr &le; 36.425<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = high>, fillcolor="#e99355"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = high>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<renewable &le; 41.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = high>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = high>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = high>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
24 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = high>, fillcolor="#e58139"] ;
23 -> 45 ;
46 [label=<elec &le; 72.155<br/>gini = 0.397<br/>samples = 66<br/>value = [48, 18]<br/>class = high>, fillcolor="#efb083"] ;
22 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = high>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gdp &le; 19420.812<br/>gini = 0.483<br/>samples = 44<br/>value = [26, 18]<br/>class = high>, fillcolor="#f7d8c2"] ;
46 -> 48 ;
49 [label=<agr &le; 60.56<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = low>, fillcolor="#c6e3f8"] ;
48 -> 49 ;
50 [label=<mngmt &le; 39.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = low>, fillcolor="#74baed"] ;
49 -> 50 ;
51 [label=<elec &le; 99.94<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = high>, fillcolor="#f6d5bd"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = low>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = high>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = low>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<emission &le; 7.115<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = high>, fillcolor="#f4c9aa"] ;
49 -> 55 ;
56 [label=<agr &le; 74.325<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = high>, fillcolor="#eca572"] ;
55 -> 56 ;
57 [label=<mngmt &le; 64.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = high>, fillcolor="#e99355"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = high>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gdp &le; 13068.621<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = high>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = high>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = low>, fillcolor="#399de5"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = low>, fillcolor="#399de5"] ;
55 -> 63 ;
64 [label=<agr &le; 46.495<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = high>, fillcolor="#eca06a"] ;
48 -> 64 ;
65 [label=<emission &le; 8.91<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = low>, fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = low>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = high>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<agr &le; 53.26<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = high>, fillcolor="#e89253"] ;
64 -> 68 ;
69 [label=<agr &le; 48.38<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = high>, fillcolor="#eeab7b"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = high>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<emission &le; 4.82<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = low>, fillcolor="#9ccef2"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = high>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = low>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = high>, fillcolor="#e58139"] ;
68 -> 74 ;
}
